/3.2
(ODB.1
	FirstRootClassName:	"Project"
	Roots:	2
	Version:	32
)

(Project.2
	Name:	"proj1.apr"
	CreationDate:	"2010年8月9日 13:51:52"
	GUIName:	"Project"
	Win:	3
	CSMgr:	4
	DocExts:	5
	VisGUIWidth:	70
	Doc:	6
	ActiveDoc:	6
	Buttons:	41
	Buttons:	42
	Buttons:	43
	Scripts:	44
	Prefs:	45
	WorkDir:	871
	WinX:	-8
	WinY:	-7
	WinW:	1296
	WinH:	775
	SerialNumber:	"825901111912"
	SelColor:	872
	GUINames:	873
	GUINames:	874
	GUINames:	875
	GUINames:	876
	GUINames:	877
	GUINames:	878
	GUINames:	879
	TocWidthScale:	1.00000000000000
)

(DocWin.3
	Owner:	2
	Open:	1
	X:	5
	Y:	5
	W:	246
	H:	328
)

(CSMgr.4
)

(DocAct.5
	Doc:	2
)

(View.6
	Name:	"View1"
	CreationDate:	"2010年8月9日 13:51:54"
	GUIName:	"View"
	Win:	7
	CSMgr:	8
	DocExts:	10
	DocExts:	11
	Graphics:	12
	Theme:	19
	LastScale:	8.57525521303562
	Dpy:	13
	TOCWidth:	150
	CoordPrecision:	2
)

(DocWin.7
	Owner:	6
	Open:	1
	X:	-8
	Y:	-8
	W:	1298
	H:	667
)

(CSMgr.8
	Client:	9
)

(CSClient.9
	Client:	10
	ReqName:	"ClientNfy"
)

(PanMgr.10
	Doc:	6
)

(DocAct.11
	Doc:	6
)

(GList.12
	Dpy:	13
	FormatNumb:	18
)

(MapDpy.13
	Left:	117.15243675371818
	Bottom:	42.70216271850482
	Top:	42.70217547130819
	Right:	117.15244709719715
	ReportUnits:	4
	Units:	10
	Scale:	14
	FrameTop:	6.51041666666667
	FrameRight:	11.71875000000000
	PageDpy:	15
	FitToPage:	1
	MouseLoc:	17
)

(Numb.14
	N:	510508.66832898679000
)

(PageDpy.15
	Top:	6.51041666666667
	Right:	11.71875000000000
	ReportUnits:	1
	Units:	1
	Scale:	16
	ZoomRight:	11.71875000000000
	ZoomTop:	6.51041666666667
	GridSpacingX:	0.25000000000000
	GridSpacingY:	0.25000000000000
)

(Numb.16
	N:	96.00000000000000
)

(PointD.17
	x:	117.15243301889980
	y:	42.70217545090370
)

(Numb.18
)

(FTheme.19
	Name:	"二级道路_polyline.shp"
	Source:	20
	Flags:	0x07
	Legend:	29
	Threshold:	38
	View:	6
	GSet:	39
	LegEditScript:	"View.EditLegend"
	TxPos:	40
	LabelField:	25
	SnapTolCursor:	1
)

(ShpSrc.20
	Name:	21
	FTab:	23
)

(SrcName.21
	FileName:	22
	Name:	"二级道路_polyline.shp"
	SubName:	"Arc"
	OwnerClass:	"ShpSrc"
)

(FN.22
	Path:	"e:/my dropbox/workspace/eclipse_java/qmap/qmap/webcontent/resources/gxnj/二级道路_polyline.shp"
)

(FTab.23
	Name:	"二级道路_polyline.dbf"
	BTab:	24
	Fields:	27
	Fields:	25
	SelBits:	28
	FSrc:	20
)

(dBASE.24
	Name:	"二级道路_polyline.dbf"
	Fields:	25
	FileName:	26
)

(Field.25
	Name:	"Name"
	Btab:	24
	Alias:	"Name"
	Visible:	1
	Type:	4
	Order:	-1
)

(FN.26
	Path:	"e:/my dropbox/workspace/eclipse_java/qmap/qmap/webcontent/resources/gxnj/二级道路_polyline.dbf"
)

(Field.27
	Name:	"Shape"
	Alias:	"Shape"
	Visible:	1
	Type:	18
	Order:	-1
)

(Bitmap.28
	NumBits:	612

)

(Legend.29
	SymType:	0x01
	LegType:	0x01
	ClassType:	0x03
	Symbols:	30
	Class:	33
	StdDevs:	1.00000000000000
	NullSym:	34
	NullValues:	36
	StatValues:	37
	Precision:	-3
)

(SymList.30
	Child:	31
)

(BLnSym.31
	Color:	32
	Width:	0.10000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
)

(TClr.32
	Red:	0x859f
	Green:	0x8390
	Blue:	0x722
)

(LClass.33
	IsText:	1
	Precision:	-3
)

(BLnSym.34
	Color:	35
	Width:	0.10000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
)

(TClr.35
	Name:	"Transparent"
)

(NameDict.36
)

(NameDict.37
)

(Thresh.38
)

(GSet.39
)

(TxPosArc.40
	HAlign:	3
	VAlign:	1
)

(LButn.41
	HelpTopic:	"New_button"
	Update:	"Doc.NewUpdate"
	Label:	"&New"
	Click:	"View.New"
)

(LButn.42
	Disabled:	1
	HelpTopic:	"Open_button"
	Update:	"Doc.OpenUpdate"
	Label:	"&Open"
	Click:	"Doc.Open"
)

(LButn.43
	Disabled:	1
	HelpTopic:	"Print_button"
	Update:	"Doc.ActionUpdate"
	Label:	"P&rint"
	Click:	"Doc.Action"
)

(NameDict.44
)

(NameDict.45
	Obj:	46
	Obj:	47
)

(AVDict.46
	InternalName:	"Table of Contents Defaults Dialog"
)

(AVDict.47
	InternalName:	"_Thor_"
)

(FN.871
	Path:	"$HOME"
)

(TClr.872
	Red:	0xffff
	Green:	0xffff
)

(AVStr.873
	S:	"View"
)

(AVStr.874
	S:	"Table"
)

(AVStr.875
	S:	"Chart"
)

(AVStr.876
	S:	"Layout"
)

(AVStr.877
	S:	"Script"
)

(AVStr.878
	S:	"Project"
)

(AVStr.879
	S:	"Appl"
)

